<!doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Adding Images</h1>
		<p>Images are not actually stored as part of an html file. An image tag includes a link to the image file along with the size to display it at (width and height) and a description of the image (in case the image fails to load).</p>
		<p>The image tag is "img" followed by "src=" for the link to the image followed by "alt=". Width and height are optional. Without width and height values, the image is displayed at full size. It is generally a good idea to make sure that any images you use are as close to the ideal display size as possible.</p>
		<p>Create image tags for the following:</p>
		<p>ninjaFace.png</p>
		<img src="ninjaFace.png" alt="Ninja Face">
		<p>_images/Tiger.jpg</p>
		<img src="_images/Tiger.jpg" alt="Tiger">
	</body>
</html>