<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
	</body>
<!--	The groups of tags and content below need to be sorted into either the head section or the body section. Cut each group from the list below and paste them into either the head section or the body section. Remember, the head section is for tags that work "behind the scenes" while the body section is for content.-->
	<h1>A Page About Many Things</h1>
	<p>This is a paragraph describing one of the many things on this page of many things</p>
	<title>Document Title</title>
	<h2>Were You Aware of This?</h2>
	<meta charset="utf-8">
	<img src="https://picsum.photos/200">
	<p>Were you aware that you can use the <em>same</em> tag many times on your page?</p>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<footer>Sometimes you want a special place for stuff at the bottom of the page</footer>	
</html>