<!doctype html>
<html lang="en">
	<head>
		<title>My Balogna</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<h1>My Balogna</h1>
		<img src="https://picsum.photos/200/300?image=433" alt="Bear by Thomas Lefebvre">
		<p>Ooh, my little hungry one, hungry one</p>
		<p>Open up a package of my <a href="https://www.bing.com/search?q=balogna&form=EDNTHT&mkt=en-us&httpsmsn=1&refig=44ee2f784d6b44b6d8d3c520902bbd10&sp=-1&pq=balogna&sc=8-7&qs=n&sk=&cvid=44ee2f784d6b44b6d8d3c520902bbd10">bologna</a></p>
		<p>Ooh, I think the <a href="https://www.bing.com/images/search?q=toast&qpvt=Toast&FORM=IGRE">toast</a> is done, the toast is done</p>
		<p>Top it with a little of my bologna</p>
		<br>
		<p>Never gonna stop, eat it up</p>
		<p>Such a tasty <a href="https://www.allrecipes.com/recipes/76/appetizers-and-snacks/">snack</a> I always eat too much, then throw up</p>
		<p>But I'll soon be back for my, my, my, yi, yi, woo</p>
		<p>M-m-m-my bologna</p>
	</body>
</html>