<!DOCTYPE html>
<html>
	<head>
		<title>Document Title</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<footer>Sometimes you want a special place for stuff at the bottom of the page</footer>	
	</head>
	<body>
		<h1>A Page About Many Things</h1>
		<p>This is a paragraph describing one of the many things on this page of many things</p>
		<h2>Were You Aware of This?</h2>
		<img src="https://picsum.photos/200">
		<p>Were you aware that you can use the <em>same</em> tag many times on your page?</p>
	</body>
</html>