<!doctype html>
<html>
	<head>
	</head>
	<body>
		<h1>Lists</h1>
		<p>Adding a list to html requires a tag for the overall list as well as tags for each list item. Most html lists are "unordered lists" (ul) and use bullets or symbols for each list item (li). Unordered lists are frequently used for building menus in html.</p>
		
		<p>Format the following as an unordered list:</p>
		Home
		About
		Contact
		Downloads
		
		<p>Ordered lists (ol) are structured in the same way as unordered lists except that they are inside an "ol" tag. Ordered lists display as numbered items, like chapters in a book.</p>
		
		<p>Format the following as an ordered list:</p>		
		Blueprints
		Structure
		Essentials
		Insertion

	</body>
</html>